[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --nomigrations --reuse-db
django_db_setup = true
django_db_keepdb = da
testpaths = api/tests
python_classes = Test*
python_functions = test_*

# 隱藏警告
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::DeprecationWarning:ninja.*:
    ignore::pytest.PytestConfigWarning
